{
  "name": "catbot",
  "version": "1.0.0",
  "description": "QCBot's recode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "antasma245",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sequelize": "^6.35.0",
    "sqlite3": "^5.1.6",
    "undici": "^5.28.1"
  }
}
